<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.agilejava</groupId>
    <artifactId>secure-duke</artifactId>
    <name>Secure Duke</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.docker-maven-plugin>0.28.0</version.docker-maven-plugin>
        <assembly.file.postfix>liberty</assembly.file.postfix>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>2.0.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>secure-duke</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>2.6.3</version>
                    <configuration>
                        <!-- set install-apps goal parameters -->
                        <looseApplication>true</looseApplication>
                        <installAppPackages>project</installAppPackages>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-server</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-server</goal>
                                <goal>create-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-feature</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-feature</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-apps</id>
                            <phase>package</phase>
                            <goals>
                                <goal>install-apps</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>package-server</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package-server</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/liberty/wlp/usr/servers/SecureDukeServer/dropins
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-keystore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/liberty/wlp/usr/servers/SecureDukeServer/resources/security
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/liberty/config</directory>
                                    <includes>
                                        <include>keystore.jceks</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.6.3</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>RELEASE</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>SecureDukeServer</serverName>
                    <stripVersion>true</stripVersion>
                    <looseApplication>true</looseApplication>
                    <configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
                    <packageFile>${project.build.directory}/${project.build.finalName}.jar</packageFile>
                    <include>runnable</include>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
