# microservice-patterns

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
configured-duke/: pom.xml
configured-duke/src/main/java/eu/agilejava/dukes/: ApplicationConfig.java  HelloResource.java  Main.java
configured-duke/src/main/webapp/WEB-INF/: jboss-web.xml
discovered-duke/: pom.xml
discovered-duke/src/main/java/eu/agilejava/bootedduke/: BootedDukeApplication.java
discovered-duke/src/main/resources/: bootstrap.yml
discovered-duke/src/test/java/eu/agilejava/bootedduke/: BootedDukeApplicationTests.java
dukes-liberty/: Dockerfile  README.md  pom.xml
dukes-liberty/src/main/java/eu/agilejava/dukes/: CircuitHelloResource.java  HelloFallbackHandler.java
dukes-liberty/src/main/liberty/config/: server.xml
dukes-liberty/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
dukes-liberty/src/test/java/it/: EndpointTest.java  HealthEndpointIT.java
dukes-swarm/: pom.xml
dukes-swarm/src/main/java/eu/agilejava/dukes/: HelloResource.java
dukes-swarm/src/main/webapp/: index.html
dukes-swarm/src/main/webapp/WEB-INF/: jboss-web.xml
healthy-duke/: pom.xml
healthy-duke/src/main/java/eu/agilejava/dukes/: ApplicationConfig.java  DukeAlive.java  DukeReady.java  DukesHealth.java  HelloResource.java  RootResource.java  package-info.java
healthy-duke/src/main/liberty/config/: server.xml
healthy-duke/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
measured-duke/: pom.xml
measured-duke/src/main/java/eu/agilejava/dukes/: HelloResource.java
packaged-duke/: pom.xml
packaged-duke/src/main/docker/: Dockerfile  Dockerfile.jvm
packaged-duke/src/main/java/dukes/: ApplicationConfig.java  HelloResource.java
packaged-duke/src/test/java/dukes/: HelloResourceTest.java  NativeHelloResourceIT.java
secure-duke/: README.adoc  createkeypair.adoc  pom.xml
secure-duke/jwt-login/: pom.xml
secure-duke/jwt-login/src/main/java/eu/agiljejava/jwt/: ApplicationConfig.java  LoginResource.java  UserCredentials.java
secure-duke/jwt-login/src/main/liberty/config/: server.xml
secure-duke/jwt-login/src/main/liberty/server/resources/security/: private.jks
secure-duke/secure-service/: pom.xml
secure-duke/secure-service/src/main/java/eu/agilejava/jwt/: HelloResource.java  SecureApplication.java
secure-duke/secure-service/src/main/java/eu/agilejava/jwt/secure/: ProtectedResource.java
secure-duke/secure-service/src/main/liberty/config/: server.xml
secure-duke/secure-service/src/main/liberty/server/resources/security/: public.jks
secure-duke/secure-service/src/main/webapp/WEB-INF/: ibm-web-ext.xml
secure-duke/src/main/java/eu/agilejava/cloudeeduke/: ApplicationConfig.java
secure-duke/src/main/java/eu/agilejava/cloudeeduke/rest/: HelloWorldEndpoint.java
secure-duke/src/main/java/eu/agilejava/dukes/: ApplicationConfig.java  DukesHealth.java  HelloResource.java  RootResource.java
secure-duke/src/main/liberty/config/: keystore.jceks  server.xml
secure-duke/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml
snoopee-duke/: pom.xml
snoopee-duke/src/main/java/eu/agilejava/snoopee/: ApplicationConfig.java  HelloResource.java  RootResource.java
snoopee-duke/src/main/resources/: snoopee.yml
snoopee-duke/src/main/webapp/: index.html
snoopee-duke/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
tolerant-duke/: LICENSE  pom.xml
tolerant-duke/src/main/java/eu/agilejava/dukes/: CircuitHelloResource.java  HealthEndpoint.java  HelloResource.java  JaxrsApplication.java
tolerant-duke/src/main/liberty/config/: server.xml
tolerant-duke/src/main/webapp/: index.html
tolerant-duke/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
tolerant-duke/src/test/java/it/: TestApplication.java
traced-duke/: pom.xml
traced-duke/src/main/java/eu/agilejava/cloudeeduke/birthday/: BirthdayService.java
traced-duke/src/main/java/eu/agilejava/cloudeeduke/rest/: HelloWorldEndpoint.java
traced-duke/src/main/liberty/config/: server.xml
