<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>eu.agilejava</groupId>  
    <artifactId>configured-duke</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>war</packaging>  
  
    <name>Configured Duke</name>  
  
    <properties> 
        <version.wildfly.swarm>2017.9.4</version.wildfly.swarm>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <failOnMissingWebXml>false</failOnMissingWebXml>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <version.docker-maven-plugin>0.22.1</version.docker-maven-plugin>
    </properties>  
  
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>org.wildfly.swarm</groupId>  
                <artifactId>bom-all</artifactId>  
                <version>${version.wildfly.swarm}</version>  
                <scope>import</scope>  
                <type>pom</type> 
            </dependency> 
        </dependencies> 
    </dependencyManagement>  
  
    <dependencies> 

        <!-- 1. Bump the MP version to 1.1 -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile-bom</artifactId>
            <version>1.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
        <!-- WildFly Swarm Fractions -->  
        <dependency> 
            <groupId>org.wildfly.swarm</groupId>  
            <artifactId>microprofile</artifactId> 
        </dependency>  
        <!-- 2. Add Swarm fraction -->
        <dependency> 
            <groupId>org.wildfly.swarm</groupId>  
            <artifactId>microprofile-config</artifactId> 
            <version>1.0.1</version>
        </dependency>  
    </dependencies> 

    <build> 
        <finalName>configured-duke</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.wildfly.swarm</groupId>  
                <artifactId>wildfly-swarm-plugin</artifactId>  
                <version>${version.wildfly.swarm}</version> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>package</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
        </plugins> 
    </build>  
    
    <profiles>
        <profile>
            <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.config</groupId>
                    <artifactId>geronimo-config-impl</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>wildfly</alias>
                                    <name>ivargrimstad/${project.artifactId}:wildfly</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>jboss/wildfly:10.1.0.Final</from>
                                        <assembly>
                                            <basedir>/opt/jboss/wildfly/standalone/deployments/</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8083:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>swarm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>wildfly</alias>
                                    <name>ivargrimstad/${project.artifactId}:swarm</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>openjdk:8-jre-slim</from>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <assembly>
                                            <basedir>/</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${project.build.directory}/${project.artifactId}-swarm.jar</source>
                                                        <outputDirectory>/opt</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <entryPoint>
                                            <shell>java -jar /opt/${project.artifactId}-swarm.jar -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true</shell>
                                        </entryPoint>
                                    </build>    
                                    <run>
                                        <ports>
                                            <port>8083:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
